# Core ML and Data Science
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
xgboost==1.7.6
joblib==1.3.2
scipy==1.11.1

# Web Framework and API
fastapi==0.103.1
uvicorn[standard]==0.23.2
pydantic==2.4.2

# Database and Caching
redis==4.6.0
psycopg2-binary==2.9.7
sqlalchemy==2.0.20

# Message Queue
kafka-python==2.0.2

# Monitoring and Logging
prometheus-client==0.17.1
structlog==23.1.0

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
aiofiles==23.1.0
httpx==0.24.1

# Security
cryptography==41.0.4
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Data Validation
marshmallow==3.20.1
cerberus==1.3.5

# Testing
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.24.1

# Development Tools
black==23.7.0
flake8==6.0.0
isort==5.12.0
mypy==1.5.1

# Documentation
mkdocs==1.5.2
mkdocs-material==9.2.6

# Production
gunicorn==21.2.0
gevent==23.7.0
